; Paint.NET Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF000000
FFFF0000
FFFF6A00
FFFFD800
FFB6FF00
FF4CFF00
FF00FF21
FF00FF90
FF00FFFF
FF0094FF
FF0026FF
FF4800FF
FFB200FF
FFFF00DC
FFFF006E
FFFFFFFF
FF000000
FFFF0000
FFFF0040
FFFF007F
FFFF00BF
FFFF00FF
FFBF00FF
FF8000FF
FF4000FF
FF0000FF
FF000000
FF0080FF
FF00BFFF
FF00FFFF
FF7F0037
FFA0A0A0
FF000000
FF0000FF
FF0040FF
FF0080FF
FF00BFFF
FF00FFFF
FF00FFBF
FF00FF80
FF00FF40
FF00FF00
FF000000
FFA17FFF
FFD67FFF
FFFF7FED
FFFF7FB6
FFC0C0C0
FF000000
FF00FF00
FF40FF00
FF80FF00
FFBFFF00
FFFFFF00
FFFFBF00
FFFF8000
FFFF4000
FFFF0000
FF000000
FF503F7F
FF6B3F7F
FF7F3F76
FF7F3F5B
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF000000
FF007F00
FF004000
FF00BF00
FF00FF00
FF000000
FFFFFFFF
FFFF0000
FF0000FF
FFFFFF00
FFAFC7BF
FF7F4000
FF7F4040
FF7F0040
FFBF4000
FFBF4040
FFBF7F40
FFBF407F
FFFF7F40
FFBF0040
FFBF0000

